{
  "module": "./esm/src/index.js",
  "main": "./script/src/index.js",
  "name": "marked-denden",
  "version": "0.0.2",
  "description": "Marked.js extension for DenDenMarkdown",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otodn/marked-denden.git"
  },
  "bugs": {
    "url": "https://github.com/otodn/marked-denden.git/issues"
  },
  "exports": {
    ".": {
      "import": "./esm/src/index.js",
      "require": "./script/src/index.js"
    }
  },
  "scripts": {
    "test": "node test_runner.js"
  },
  "dependencies": {
    "marked-footnote": "*"
  },
  "devDependencies": {
    "picocolors": "^1.0.0",
    "html-entities": "*",
    "marked": "*",
    "marked-xhtml": "*"
  }
}